{
  "name": "@guess-it/realtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@guess-it/content": "file:../../packages/content",
    "@guess-it/engine": "file:../../packages/engine",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.5.10",
    "typescript": "^5",
    "vitest": "^3.2.0"
  }
}
